# MyAspectJ

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/k/xy/myaspectj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/: TestKotlinActivity.kt
app/src/main/java/k/xy/myaspectj/: KotlinActivity.kt  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/k/xy/myaspectj/: ExampleUnitTest.kt
dep_lib_gintonic/: build.gradle
dep_lib_gintonic/src/androidTest/java/com/xy/dep_lib_gintonic/: ExampleInstrumentedTest.java
dep_lib_gintonic/src/main/: AndroidManifest.xml
dep_lib_gintonic/src/test/java/com/xy/dep_lib_gintonic/: ExampleUnitTest.java
lib_autotrack/: build.gradle
lib_autotrack/src/androidTest/java/k/xy/lib_autotrack/: ExampleInstrumentedTest.java
lib_autotrack/src/main/: AndroidManifest.xml
lib_autotrack/src/main/java/k/xy/lib_autotrack/auto_track/: DebugLog.java  DebugTrace.java  MemoryCacheAspectj.java  MethodAspect.java  StopWatch.java  TraceActivityMethod.java  TraceAspect.java  TraceViewClick.java
lib_autotrack/src/main/java/k/xy/lib_autotrack/util/: LogTag.java
lib_autotrack/src/test/java/k/xy/lib_autotrack/: ExampleUnitTest.java
lib_gintonic/src/main/java/k/xy/lib_gintonic/: Animal.java  LogTag.java  TraceActivityMethod.java  TraceAspect.java  TraceViewClick.java
lib_module/: build.gradle
lib_module/src/androidTest/java/com/xy/lib_module/: ExampleInstrumentedTest.java
lib_module/src/main/: AndroidManifest.xml
lib_module/src/main/java/com/xy/lib_module/: MainActivity.java
lib_module/src/main/res/layout/: activity_module_main.xml
lib_module/src/test/java/com/xy/lib_module/: ExampleUnitTest.java  MainActivityTest.java
my_lib_aspectj/: build.gradle
my_lib_aspectj/src/androidTest/java/k/xy/my_lib_aspectj/: ExampleInstrumentedTest.java
my_lib_aspectj/src/main/: AndroidManifest.xml
my_lib_aspectj/src/main/java/k/xy/my_lib_aspectj/: MethodBehaviorAspect.java  TraceAspect.java
my_lib_aspectj/src/main/res/values/: strings.xml
myaspectj_lib1/: build.gradle
myaspectj_lib1/src/androidTest/java/k/xy/lib_gintonic/: ExampleInstrumentedTest.java
myaspectj_lib1/src/main/: AndroidManifest.xml
myaspectj_lib1/src/main/java/k/xy/lib_gintonic/: TraceActivityMethod.java  TraceViewClick.java
myaspectj_lib1/src/main/res/values/: strings.xml
myaspectj_lib1/src/test/java/k/xy/lib_gintonic/: ExampleUnitTest.java
myaspectj_lib2/src/main/java/k/xy/my_lib_aspectj/: DebugLog.java  DebugTrace.java  StopWatch.java
myaspectj_lib2/src/test/java/k/xy/my_lib_aspectj/: ExampleUnitTest.java
myaspectj_module/src/androidTest/java/com/xy/myaspectj_module/: ExampleInstrumentedTest.java
myaspectj_module/src/main/: AndroidManifest.xml
myaspectj_module/src/main/java/com/xy/myaspectj_module/: MainActivity.java
myaspectj_module/src/main/res/layout/: activity_module_main.xml
myaspectj_module/src/test/java/com/xy/myaspectj_module/: ExampleUnitTest.java  MainActivityTest.java
